<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-menu</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }

        nav{
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: gray;
            align-items: center;
            padding: 0px 50px 0px 100px;
        }
        nav .logo{
            font-size: 33px;
            color: white;
            font-weight: 600px;
        }
        nav ul li{
            margin: 0px 5px;
        }

        nav ul{
            display: flex;
            list-style: none;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover,
        nav ul li a.active{
            background: white;
            color: black;

        }

        nav .menu-btn i{
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }
        #click{display: none;}

        @media (max-width: 940px) {
            nav .menu-btn i{
                display: block;
            }
        #click:checked ~ .menu-btn i::before{
            content: "\f00d";
        }

            nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                display: block;
                text-align: center;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul{
                left: 0%;
            }
            nav ul li{
                margin: 40px 0;
            }
            nav ul li a{
                font-size: 20px;
                display: block;
            }
            nav ul li a:hover,
            nav ul li a.active{
            background: black;
            color: cyan;
        }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></label>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        
    </nav>
    <script></script>
</body>
</html>